{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"data_list"
			],
			[
				"dat",
				"data_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/gus/Dropbox/repos/git/document_prep/Presentations/dissertation/conf.py",
			"settings":
			{
				"buffer_size": 82,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/gus/Dropbox/repos/git/movingthelamppost/master.rst",
			"settings":
			{
				"buffer_size": 1158,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/gus/Dropbox/repos/git/document_prep/Presentations/dissertation/Makefile",
			"settings":
			{
				"buffer_size": 6811,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/gus/Dropbox/repos/git/sphinxjp.themes.revealjs/docs/index.rst",
			"settings":
			{
				"buffer_size": 8655,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gus/Dropbox/repos/git/document_prep/Presentations/dissertation/conf.py",
		"/home/gus/Dropbox/repos/git/document_prep/Presentations/dissertation/source/conf.py",
		"/home/gus/Dropbox/repos/git/document_prep/Presentations/dissertation/source/index.rst",
		"/home/gus/DELETE_ME/sphinxjp.themes.revealjs-0.1.0/src/sphinxjp/themes/revealjs/directives.py",
		"/home/gus/Dropbox/repos/git/document_prep/Presentations/dissertation/dissertation.html",
		"/usr/lib/node_modules/reveal-md/node_modules/reveal.js/plugin/markdown/markdown.js",
		"/mnt/usbboot/isolinux/extlinux.cfg",
		"/mnt/usbboot/boot/syslinux/syslinux.cfg",
		"/run/media/gus/MJRO_087/isolinux/boot.cat",
		"/home/gus/.kde4/share/apps/katepart/katepartui.rc",
		"/home/gus/.kde4/share/config/kilerc",
		"/home/gus/DELETE_ME/extract_region.py",
		"/home/gus/Dropbox/common/CVs/FancyCV/cv.bib",
		"/home/gus/Dropbox/MendeleyBibTeX/CV.edited.bib",
		"/home/gus/Dropbox/repos/git/uci-thesis-latex/1_chapter1_reviewDevRation.tex",
		"/home/gus/Dropbox/repos/git/uci-thesis-latex/my_papers_texts/bonizzoni2012complex.txt",
		"/home/gus/Dropbox/repos/git/uci-thesis-latex/my_papers_texts/bonizzoni2012strain_xrpt.tex",
		"/home/gus/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/gus/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/gus/Dropbox/repos/git/movingthelamppost/2013/07/12/installing_pyqt____because_it_s_too_good_for_pip_or_easy_install_.rst",
		"/home/gus/scratch/sort_example.py",
		"/home/gus/Dropbox/repos/git/movingthelamppost/2013/06/29/speak__for_the_cup_of_hemlock_is_not_yet_on_your_lips.rst",
		"/home/gus/Dropbox/repos/git/blacktie/docs/project.rst",
		"/home/gus/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/gus/Dropbox/repos/git/movingthelamppost/conf.py",
		"/home/gus/src/aur/exonerate/PKGBUILD",
		"/home/gus/.conkyrc",
		"/home/gus/Dropbox/repos/git/movingthelamppost/2013/06/14/arthropod_genomics_symposium_2013____notre_dame.rst",
		"/home/gus/Dropbox/repos/git/blacktie/README.rst"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"  +\\& ",
			"\\n",
			"-\n",
			"  ",
			"  +\\& ",
			"                     \\\\\\\\",
			"                      \\\\",
			"  +\\& ",
			"\\[.+\\] ",
			" ",
			"cre",
			"\\n",
			"Guo et al. 2010",
			"Molina-Cruz et al. 2008",
			"Noriega and Wells 1999",
			"Gorrochotegui-Escalante et al. 2005",
			"Molina-Cruz et al. 2005",
			"Gomez-Machorro et al. 2004",
			"Mosso et al. 2008",
			"Macdonald 1963",
			"Miller and Mitchell 1991",
			"Salazar et al. 2007",
			"Black et al. 2002",
			"\\(.+?\\)",
			"\\n",
			"Bang",
			"”",
			"“",
			"’",
			"‘",
			"offset 240",
			"5"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" (",
			" ",
			"",
			" (",
			"",
			"\\(",
			"\n",
			" ",
			"\\cite{Guo2010}",
			"\\cite{Noriega1999}",
			"\\cite{Gorrochotegui-Escalante2005}",
			"\\cite{Molina-Cruz2005}",
			"\\cite{Gomez-Machorro2004}",
			"\\cite{Mosso2008}",
			"\\cite{MACDONALD1963}",
			"\\cite{Miller1991}",
			"\\cite{Salazar2007}",
			"\\cite{Black2002}",
			" ",
			"\"",
			"'",
			"offset 24"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/gus/Dropbox/repos/git/document_prep/Presentations/dissertation/conf.py",
					"settings":
					{
						"buffer_size": 82,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/gus/Dropbox/repos/git/movingthelamppost/master.rst",
					"settings":
					{
						"buffer_size": 1158,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/gus/Dropbox/repos/git/document_prep/Presentations/dissertation/Makefile",
					"settings":
					{
						"buffer_size": 6811,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2916.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/gus/Dropbox/repos/git/sphinxjp.themes.revealjs/docs/index.rst",
					"settings":
					{
						"buffer_size": 8655,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true
}
